<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>

        body {
            perspective: 500px;

        }

        .rot1 {

            color: white;
            background-color: red;
            transform: translate(100px, 100px) rotateX(45deg);
            overflow: visible;
            transform-style: preserve-3d;
            display: inline-flex;
        }

        .rot2 {
            overflow: visible;
            display: inline-flex;
            background-color: blue;
            transform: rotateX(-45deg) translateZ(10px);
        }

    </style>
</head>
<body>

<div class="rot1">
    wcswudhwiued

    <div class="rot2">
        e
    </div>

    uedhwuidhiuwehiwhdiwfhwiwiufhwuife
</div>

</body>
</html>