<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Opening Animated Box</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 3px solid #000000;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            background-color: #80808080;
            margin-top: 200px;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #3498db;
            opacity: 0;
            transition: opacity 1s ease-out, transform 1s ease-in;
        }

        .box.open {
            width: 330px;
            transition: width 1s ease-out;
        }

        .box.open {
            height: 330px;
            transition: height 1s ease-in;
            transition-delay: 1s;
        }

        .box.open .content {
            opacity: 1;
            transition-delay: 3s;
        }

        .stateMachineBox {
            width: 100px;
            height: 100px;
            background-color: #0080ff;
            line-height: 10%;
            text-align: center;
            padding: 5px;
            color: white;
            user-select: none;
            cursor: pointer;
            transition: 0.2s;
            border-radius: 5px;
        }

        .stateMachineBox:hover {
            box-shadow: 0 0 20px white;
            transform: scale(1.05);
            transition: 0.2s;
        }

        .stateMachineBox:active {
            transform: scale(0.9);
            transition: 0.1s;
            filter: brightness(0.8);
        }

        .stayTuned {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            border: 2px dashed #808080;
            text-align: center;
            padding: 5px;
            margin-left: 10px;
        }

        .mContainer {
            perspective: 800px;
            position: fixed;
            left: 50%;
            top: 50%;
            font-size: 48px;
            font-weight: bold;
            color: #3498db;
        }

        .text {

            opacity: 0;
            transform: translate(-50%, -50%);

            animation: flyIn 2s forwards;
        }

        @keyframes flyIn {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) translateZ(800px) rotateY(0) translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%) translateZ(0) rotateY(1080deg) translateY(-100px);
            }
        }
    </style>
    <script>
        $(function () {
            const $box = $(".box");
            setTimeout(function () {
                $box.fadeIn(200).css({
                    "width": "230px",
                    "transition": "0.5s ease-in"
                });
                setTimeout(function () {
                    $box.css({
                        "height": "120px",
                        "transition": "0.5s ease-out"
                    });
                    setTimeout(function () {
                        $(".box .content").css({'opacity': '1', 'transition': '0.2s'});
                    }, 500);
                }, 500);
            }, 2000);
        });
    </script>
</head>
<body>
<div class="mContainer">
    <div class="text">myworldzycpc</div>
</div>
<div class="box" style="display: none">
    <div class="content">
        <div class="stateMachineBox">
            <p><img src="状态机.png" alt="状态机" style="filter: invert(100%);height: 70px"></p>
            <p><span>状态机</span></p>
        </div>
        <div class="stayTuned">
            <span>敬请期待</span>
        </div>
    </div>
</div>
</body>
</html>
