<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平稳</title>
    <style>
        body {
            padding: 50px;
        }

        @keyframes a {
            0% {
                left: 50px;
            }
            50% {
                left: 200px;
            }
            100% {
                left: 50px;
            }
        }

        div {
            animation: a 1s;
            animation-iteration-count: infinite;
            position: absolute;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>