<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <style>

        .main {
            left: 100px;
            top: 100px;
        }

        .topEdge {
            position: relative;
            background-color: black;
            height: 0;
            width: 50px;
            border-bottom: 10px solid black;
            border-left: 10px solid white;
            border-right: 10px solid white;
        }
        .bottomEdge {
            position: relative;
            background-color: black;
            height: 0;
            width: 50px;
            border-top: 10px solid black;
            border-left: 10px solid white;
            border-right: 10px solid white;
        }

    </style>

    <script>

    </script>

</head>
<body>

<div class="main">

    <div class="topEdge"></div>
    <div class="bottomEdge"></div>

</div>

</body>
</html>