<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户小人</title>
    <style>
        .user {
            content: "8";
            position: fixed;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
            background-color: #808080;
            border-radius: 50%;
            text-align: center;
            overflow: hidden;
        }

        .user::before {
            position: relative;
            content: "8";
            font-size: 300px;
            top: -40px;
            color: black;
        }
    </style>
</head>
<body>
<div class="user"></div>
</body>
</html>