<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            function rec(r, A) {
                x = r * Math.cos(A * Math.PI / 180);
                y = r * Math.sin(A * Math.PI / 180);
                return [x, y];
            }

            function roll(d) {
                return rec(0.5, 180 * d)[0] + 0.5;
            }

            function anifunc(f, t, cf = function () {
            }) {
                var c = 0;
                for (var i = 0; i < t; i++) {
                    setTimeout(function () {
                        c++;
                        f(c / t);
                        if (c == t) {
                            cf();
                        }
                    }, i);
                }
            }

            $("#bgimg").hide();

            anifunc(function (a) {
                $("#text").css("filter", `blur(${roll(a) * 5}px)`);
                $("#text").css("opacity", roll(1 - a) * 1);
                $("#text").css("letter-spacing", `${roll(a) * 5}rem`);
            }, 2000, function () {
                $("#text").fadeOut(500, function () {
                    $("#bgimg").show();
                    anifunc(function (a2) {
                        $("#bgimg").css("background-size", `${200 - roll(1 - a2) * 100}%`)
                        $("#bgimg").css("opacity", roll(1 - a2) * 1);
                        $("#bgimg").css("filter", `blur(${roll(a2) * 10}px)`);
                    }, 2000)
                });
            })


        });
    </script>
    <style>
        #cover {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: darkslategray;
        }

        #text {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            font-size: 500%;
            filter: blur(5px);
            opacity: 0;
            letter-spacing: 5rem;
            text-align: center;
        }

        #bgimg {
            height: 100%;
            background-image: url(10y.jpg);
            background-size: 200% 200%;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0;
        }
    </style>
</head>

<body>
<div id="cover">
    <div id="text">MC10周年</div>
    <div id="bgimg"></div>
</div>
</body>

</html>