<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!--    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <title>3D环绕网页展示</title>
    <script>

        $(function () {

            let globalX = 0;
            let globalY = 0;
            const positionListX = [];
            const positionListY = [];

            function move(x, y) {
                globalX += x;
                globalY += y;
            }

            function moveTo(x, y) {
                globalX = x;
                globalY = y;
            }

            const average = arr => arr.reduce((acc, val) => acc + val, 0) / arr.length;

            // setInterval(function () {
            //     positionListX.push(globalX);
            //     positionListY.push(globalY);
            //     if (positionListX.length > 10) {
            //         positionListX.shift();
            //         positionListY.shift();
            //     }
            //     const averageX = average(positionListX);
            //     const averageY = average(positionListY);
            //
            //     $content.css({"transform": `translate(${averageX}px, ${averageY}px)`});
            // })

            // const $content = $("#content");
            // document.body.addEventListener("click", ev => {
            //     // 锁定鼠标指针
            //     $content[0].requestPointerLock();
            // });
            //
            // document.addEventListener("mousemove", ev => {
            //     const xMove = ev.movementX; // 获得鼠标指针的x移动量
            //     const yMove = ev.movementY; // 获得鼠标指针的y移动量
            //     move(xMove, yMove)
            //     // ev.clientX[Y]/offsetX[Y] 不发生改变
            // });

            // document.addEventListener("click", e => {
            //     console.log(e.target)
            // })
        })
    </script>
    <style>
        #content {
            position: fixed;
            left: 50%;
            top: 50%;
        }

        #static {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.2);
            mix-blend-mode: multiply;
        }

        #content.hover {
            opacity: 50%;
        }

        #static.hover {
            opacity: 50%;
        }

        .btn {
            padding: 10px;
            border-radius: 5px;
            transition: 0.2s;
        }

        .btn:hover {
            filter: brightness(0.9);
        }

        .btn:active {
            filter: brightness(0.8);
            transform: scale(0.9);
        }

        .btn-primary {
            background-color: #0080FF;
            color: white;
        }
    
    </style>
</head>
<body>

<div id="content">
    content
    <a class="btn btn-primary">按钮</a>
</div>

<div id="static">
    <img src="准星.png" alt="准星">
</div>

</body>
</html>